apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '28.0.0'

    defaultConfig {
        applicationId "guessmypic.gmp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        generatedDensities = []
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.firebase:firebase-auth:16.0.4'
    compile 'com.google.firebase:firebase-core:16.0.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-database:16.0.3'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.google.firebase:firebase-messaging:17.3.3'
    compile "com.github.bumptech.glide:glide:4.2.0"
    annotationProcessor 'com.github.bumptech.glide:glide:compiler'
    compile 'com.google.firebase:firebase-storage:16.0.3'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.firebase:firebase-invites:16.0.4'
    compile 'com.google.firebase:firebase-ads:16.0.1'
}
apply plugin: 'com.google.gms.google-services'
